<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组选择器</title>
    <style>
        /* 组选择器就是可以减少代码量 让重复的一样代码写一遍就够了 使用用, */
        .item1,.item2,.item3{
            width:100px;
            height:50px;
        }
        .item1{
            /*width:100px;*/
            /*height:50px;*/
            background-color:cyan;
        }
        .item2{
            /*width:100px;*/
            /*height:50px;*/
            background-color:orange;
        }
        .item3{
            /*width:100px;*/
            /*height:50px;*/
            background-color:brown;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <p class="item3"></p>
</body>
</html>