 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css文本设置</title>
    <style>
        .word{
            /* 设置字体颜色*/
            color:#971103;
            /* 设置字体大小*/
            font-size:20px;
            width:910px;
            height:290px;
        }
        .title{
            width:914px;
            height:30px;
            background-color:#971103;
            /* 设置标题水平居中*/
            text-align:center;
            /* 如果设置垂直居中 则是line-height的值等于高度*/
            /* 设置加粗*/
            font-weight:bold;
            /* 最后一个a表示透明度 */
            color:rgba(0,255,255,0.8);
            font-size:26px;
        }
        .border{
            border:2px solid #971103
        }
        a{
            text-decoration:none;
            color:#971103;
        }
    </style>
</head>
<body>
    <div class="title">设置文本字体</div>
    <!--谷歌浏览器的默认字体大小为16px 且字体最小为12px 如果设置字号小于12px 则会默认12px
        字体也是也是默认微软雅黑 注意设置的字体用户系统不存在 则会默认微软雅黑
    -->
    <div class="word border">
        color 设置文字的颜色，如： color:red;<br>
        font-size 设置文字的大小，如：font-size:12px;<br>
        font-family 设置文字的字体，如：font-family:'微软雅黑';<br>
        font-style 设置字体是否倾斜，如：font-style:'normal'; 设置不倾斜，font-style:'italic';设置文字倾斜<br>
        font-weight 设置文字是否加粗，如：font-weight:bold; 设置加粗 font-weight:normal 设置不加粗<br>
        <br>
        line-height 设置文字的行高，如：line-height:24px;<br>
        <!--默认高为30px 也就是一个字符占30px-->
        text-decoration 设置文字的下划线，如：text-decoration:none; 将文字下划线去掉<br>
        <!--去掉下划线大多数是去掉a标签的下划线-->
        text-indent 设置文字首行缩进，如：text-indent:24px; 设置文字首行缩进24px<br>
        <!--缩进和行高类似 缩进一个字符为30px-->
        text-align 设置文字水平对齐方式，如text-align:center 设置文字水平居中<br>
```
    </div>
    <a href="http://www.baidu.com" target="_blank">百度网址</a>
</body>
</html>